<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bEK-8I-wgR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X82-3X-BQL">
            <objects>
                <viewController id="bEK-8I-wgR" customClass="ViewController" customModule="PBROrbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smP-Wc-RYU"/>
                        <viewControllerLayoutGuide type="bottom" id="j0g-kO-iMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQK-6w-DO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b47-zG-3oS"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kg-NE-3ep">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="b8i-Pp-3Am"/>
                                </constraints>
                                <state key="normal" title="Dub"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="hbs-GG-fNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b47-zG-3oS" firstAttribute="leading" secondItem="kQK-6w-DO5" secondAttribute="leading" id="MSn-t8-8Bl"/>
                            <constraint firstItem="b47-zG-3oS" firstAttribute="top" secondItem="kQK-6w-DO5" secondAttribute="top" id="W9V-2i-C3Q"/>
                            <constraint firstItem="j0g-kO-iMe" firstAttribute="top" secondItem="b47-zG-3oS" secondAttribute="bottom" id="kCJ-ba-iJA"/>
                            <constraint firstAttribute="trailing" secondItem="b47-zG-3oS" secondAttribute="trailing" id="ltE-7H-xP2"/>
                            <constraint firstItem="6kg-NE-3ep" firstAttribute="trailing" secondItem="kQK-6w-DO5" secondAttribute="trailingMargin" id="ouT-lJ-gdb"/>
                            <constraint firstItem="6kg-NE-3ep" firstAttribute="top" secondItem="smP-Wc-RYU" secondAttribute="bottom" constant="8" id="w0z-RC-8xR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="6kg-NE-3ep" id="GSR-ZV-Sau"/>
                        <outlet property="sceneView" destination="b47-zG-3oS" id="YV4-ux-Ooa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXe-ga-a6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="36"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="PBROrbs" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.1058823529" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="36"/>
        </scene>
    </scenes>
</document>
